server.port=8095
spring.application.name=ddd_demo
server.servlet.context-path=/ddd_demo
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
hikaricp.dataSource.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
hikaricp.dataSource.connectionTestQuery=SELECT 1
hikaricp.dataSource.connectionTimeout=9000
hikaricp.dataSource.idleTimeout=45000
hikaricp.dataSource.maxLifetime=50000
hikaricp.dataSource.maximumPoolSize=10
hikaricp.dataSource.minimumIdle=5
hikaricp.dataSource.url=jdbc:mysql://127.0.0.1:3306/ddd_demo?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull
hikaricp.dataSource.username=root
hikaricp.dataSource.password=root
sql.metric.enable=true
sql.slow.enable=true
sql.metric.boundary=5
